# taskapp-bootstrap-2

./: .gitignore  README.md  pom.xml
src/main/java/sk/fourq/mario/taskappbootstrap/: ApplicationConfig.java  AuthEndpoint.java  StartupTask.java  Task.java  TaskDao.java  TaskDaoJpa.java  TaskResource.java  TaskService.java  UserResource.java
src/main/java/sk/fourq/mario/taskappbootstrap/dao/: AclDao.java  AclDaoJpa.java  TaskDao.java  TaskDaoJpa.java
src/main/java/sk/fourq/mario/taskappbootstrap/domain/: Task.java  TaskEvent.java
src/main/java/sk/fourq/mario/taskappbootstrap/domain/enums/: Color.java
src/main/java/sk/fourq/mario/taskappbootstrap/domain/json/: OwnerSerializer.java
src/main/java/sk/fourq/mario/taskappbootstrap/dto/: TaskEventDto.java
src/main/java/sk/fourq/mario/taskappbootstrap/l10n/: TaskLocalizationKeys.java
src/main/java/sk/fourq/mario/taskappbootstrap/rest/: TaskResource.java
src/main/java/sk/fourq/mario/taskappbootstrap/search/: TaskFindParams.java
src/main/java/sk/fourq/mario/taskappbootstrap/service/: TaskService.java
src/main/java/sk/fourq/mario/taskappbootstrap/servlet/: AuthEndpoint.java
src/main/java/sk/fourq/mario/taskappbootstrap/util/: TaskUtils.java
src/main/resources/sk/fourq/mario/taskappbootstrap/l10n/: TaskBundle.properties  TaskBundle_en.properties  TaskBundle_sk.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
