/*
 * Created by Mario Abraham (mario.abraham@4q.sk)
 * Copyright (c) 2019
 * 4Q s.r.o. All rights reserved.
 * http://www.4q.eu
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are not permitted.
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package sk.fourq.mario.taskappbootstrap.l10n;

public interface TaskLocalizationKeys {
    String TASK_LOGIN = "TASK_LOGIN";
    String TASK_SIGN_IN = "TASK_SIGN_IN";
    String TASK_ID_DOESNT_EXIST = "TASK_ID_DOESNT_EXIST";
    String TASK_ID_MISSING="TASK_ID_MISSING";
    String TASK_NO_TASK_INCLUDED="TASK_NO_TASK_INCLUDED";
    String TASK_NO_COLOR_CHOSEN="TASK_NO_COLOR_CHOSEN";
    String TASK_NO_TEXT_ENTERED="TASK_NO_TEXT_ENTERED";
    String TASK_COLOR_BLACK="TASK_COLOR_BLACK";
    String TASK_COLOR_BLUE="TASK_COLOR_BLUE";
    String TASK_COLOR_GREEN="TASK_COLOR_GREEN";
    String TASK_COLOR_YELLOW="TASK_COLOR_YELLOW";
    String TASK_COLOR_RED="TASK_COLOR_RED";
    String TASK_COLOR_WHITE="TASK_COLOR_WHITE";
}
